;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-Teagle.flash.4m2m.ld

lib_deps =
  EasyOTA
  MajenkoLibraries/Blinker @ 1.0.3
  https://github.com/mandulaj/PZEM-004T-v30
  WifiManager
  Adafruit MQTT Library @ 1.0.3
  mathertel/OneButton
  WebSockets @ 2.2.0

[env:esp]
upload_protocol = esptool

[env:esp_ota]
# Set to IP of the device
upload_port = 192.168.10.47
upload_protocol = espota
